<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/normalize.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <title>ssmmyydd</title>
</head>

<body>
    <div class="numbers-container">
        <div class="numbers-row"></div>
        <div class="numbers-row"></div>
        <div class="numbers-row"></div>
        <div class="numbers-row"></div>
        <div class="numbers-row"></div>
        <div class="numbers-row"></div>
    </div>
    <main>
        <div class="container">
            <img src="./assets/images/logo.png" alt="bar" srcset="./assets/images/logo@2x.png 2x" />
            <ul class="links-list">
                <li><a href="https://twitter.com/ssmmyydd" target="_blank"
                        rel="noopener noreferrer">.....................twitter.............</a></li>
                <li><a href="https://opensea.io/collection/fnds" target="_blank"
                        rel="noopener noreferrer">..........opensea....................</a></li>
                <li><a href="https://instagram.com/ssmmyydd/" target="_blank"
                        rel="noopener noreferrer">...................inst.....................</a>
                </li>
                <li><a href="https://t.me/ssmmyydd" target="_blank"
                        rel="noopener noreferrer">..........................dirty.talks..</a>
                </li>
            </ul>
        </div>
    </main>
    <div class="numbers-container">
        <div class="numbers-row"></div>
        <div class="numbers-row"></div>
        <div class="numbers-row"></div>
        <div class="numbers-row"></div>
        <div class="numbers-row"></div>
        <div class="numbers-row"></div>
        <div class="numbers-row"></div>
    </div>
</body>

</html>